# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "defines": [],
    "include_dirs": [],
    "libraries": [],
    "default_configuration": "Release"
  },
  "variables": {
    "v8_enable_i8n_support": 1,
    "enable_lto": "false",
    "target_arch": "x64",
    "nodedir": "/Users/benrosen/Library/Caches/node-gyp/22.6.0",
    "python": "/nix/store/2gr2skg3m0hagibhmhn8fwpvgkg2a3sn-python3-3.12.9/bin/python3",
    "standalone_static_library": 1,
    "local_prefix": "/Users/benrosen/src/github.com/tymbalodeon/tree-sitter-chuck",
    "user_agent": "bun/1.2.5 npm/? node/v22.6.0 darwin x64"
  }
}
